# article-saver

./: .gitignore  ArticleSaver.properties  ArticleUrls.txt  LICENSE  README.md  build.gradle  pom.xml
src/: log4j.xml
src/main/resources/: log4j.xml
src/main/resources/ru/yaal/project/articlesaver/: log4j.xml
src/ru/yaal/project/articlesaver/: ArticleSaver.java  ClipboardListener.java  Resource.java  log4j.xml
src/ru/yaal/project/articlesaver/article/: AbstractArticle.java  ArticleCallable.java  ArticleEntity.java  ArticleFactory.java  ArticleLoader.java  CommonArticle.java  HabrahabrArticle.java  HeadHunterArticle.java  IArticle.java  ILoadingInfo.java  WikipediaArticle.java
src/ru/yaal/project/articlesaver/parameters/: ConsoleParameters.java  FileParameters.java  FilePathParser.java  IParameters.java
src/ru/yaal/project/articlesaver/resource/: AbstractResource.java  IResource.java  Resource.java  ResourceEntity.java
src/ru/yaal/project/articlesaver/ui/: ExitActionListener.java  GuiAppender.java  GuiStart.java  LogLevelActionListener.java  StatisticsLabel.java
src/ru/yaal/project/articlesaver/url/: Site.java  UrlResolver.java  UrlWrapper.java
src/ru/yaal/project/articlesaver/writer/: ArticleWriteException.java  IArticleWriter.java  JpaArticleWriter.java  PathArticleWriter.java
src/ru/yaal/project/habrahabr/saver/: Article.java  ConsoleParameters.java  FileParameters.java  HabrahabrArticleSaver.java  IArticle.java  IParameters.java  Parameters.java  Resource.java  UrlResolver.java  UrlWrapper.java
src/ru/yaal/project/habrahabr/saver/article/: AbstractArticle.java  Article.java  ArticleCallable.java  ArticleFactory.java  CommonArticle.java  HabrahabrArticle.java  IArticle.java  WikipediaArticle.java
src/ru/yaal/project/habrahabr/saver/parameters/: ConsoleParameters.java  FileParameters.java  IParameters.java
test/ru/yaal/project/articlesaver/: ClipboardListenerTest.java  DeleteDirVisitor.java  ResourceTest.java  UrlResolverTest.java
test/ru/yaal/project/articlesaver/article/: ArticleFactoryTest.java  ArticleLoaderTest.java
test/ru/yaal/project/articlesaver/parameters/: FileParametersTest.java  FilePathParserTest.java
test/ru/yaal/project/articlesaver/url/: SiteTest.java
test/ru/yaal/project/articlesaver/writer/: JpaArticleWriterTest.java  PathArticleWriterTest.java
test/ru/yaal/project/habrahabr/saver/: FileParametersTest.java  HabrahabrArticleSaverTest.java  ResourceTest.java  UrlResolverTest.java
(+5 files in other folders)
