apply plugin: 'java'
sourceSets.main.java.srcDir 'src'
sourceSets.test.java.srcDirs 'test'
test {
    useTestNG()
}
dependencies {
    compile 'log4j:log4j:1.2.17', 'net.sourceforge.htmlunit:htmlunit:2.12'
    testCompile 'org.testng:testng:6.8.5'
}
repositories {
    mavenCentral()
}
jar {
    def jarName = "HabrahabrArticleSaver"
    baseName "${jarName}"
    manifest {
        attributes(
                "Main-Class": "ru.yaal.project.habrahabr.saver.HabrahabrArticleSaver",
                "Class-Path": "${jarName}.jar;./lib/*.jar"
        )
    }
}
apply plugin: 'application'
mainClassName = "ru.yaal.project.habrahabr.saver.HabrahabrArticleSaver"
distZip {
    baseName = 'HabrahabrArticleSaver'
}
def props = files('ArticleUrls.txt', 'HabrahabrArticleSaver.properties')
applicationDistribution.from(props) {
    into "bin"
}
apply plugin: "sonar-runner"
sonarRunner {
    sonarProperties {
        property "sonar.host.url", sonarHostUrl
        property "sonar.jdbc.url", sonarJdbcUrl
        property "sonar.jdbc.driverClassName", sonarJdbcDriverClassName
        property "sonar.jdbc.username", sonarJdbcUsername
        property "sonar.jdbc.password", sonarJdbcPassword
    }
}