apply plugin: 'java'
print "${name}\n"
group = "ru.yaal.project"
version = "1.0-SNAPSHOT"
sourceSets.main.java.srcDir 'src'
sourceSets.test.java.srcDirs 'test'
test {
    useTestNG()
}
dependencies {
    compile 'log4j:log4j:1.2.17', 'net.sourceforge.htmlunit:htmlunit:2.12'
    testCompile 'org.testng:testng:6.8.5', 'org.mockito:mockito-all:1.9.5'
}
repositories {
    mavenCentral()
}
jar {
    manifest {
        attributes(
                "Main-Class": "ru.yaal.project.articlesaver.ArticleSaver",
                "Class-Path": "./lib/*.jar"
        )
    }
}
apply plugin: 'application'
mainClassName = "ru.yaal.project.articlesaver.ArticleSaver"
distZip {
    baseName = 'ArticleSaver'
}
def props = files('ArticleUrls.txt', 'ArticleSaver.properties')
applicationDistribution.from(props) {
    into "bin"
}
apply plugin: "sonar-runner"
sonarRunner {
    sonarProperties {
        property "sonar.host.url", sonarHostUrl
        property "sonar.jdbc.url", sonarJdbcUrl
        property "sonar.jdbc.driverClassName", sonarJdbcDriverClassName
        property "sonar.jdbc.username", sonarJdbcUsername
        property "sonar.jdbc.password", sonarJdbcPassword
    }
}